<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Index</title>

	<!-- bootstrap -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">

	<!-- external CSS -->
    <link rel="stylesheet" type="text/css" href="./index.css">
    <script src="https://kit.fontawesome.com/17fa6ebbf7.js" crossorigin="anonymous"></script>	

</head>
<body>

<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-danger">
    	<a class="navbar-brand" href="#">Ada Lovelace</a>
    	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler11" aria-controls="navbarToggler11" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    	</button>

    	<div class="collapse navbar-collapse" id="navbarToggler11">
        	<ul class="navbar-nav  ml-auto">
            	<li class="nav-item">
                <a class="nav-link" href="#">Home</a>
            	</li>
            	<li class="nav-item">
                <a class="nav-link" href="#">Projects</a>
            	</li>
            	<li class="nav-item">
                <a class="nav-link" href="#">About Me</a>
            	</li>
            	<li class="nav-item">
                <a class="nav-link" href="#">Services</a>
            	</li>
        	</ul>
    	</div>
	</nav>
    <!-- End of Navbar -->

   	<!-- About Me -->
   	<center>
   	<div class="col-lg-15 py-5" id="aboutme">
        <img class="bd-placeholder-img rounded-circle" src="https://i.guim.co.uk/img/media/3656ae6ea2209d4561caf04fa9f172a519908ca3/0_28_2318_1391/master/2318.jpg?width=1200&height=1200&quality=85&auto=format&fit=crop&s=afcc355f47876bc495cdc3c902639bae" width="460" height="460">

        <h2 class="py-3">Hello, I'm Ada Lovelace</h2>
        <p class="py-1">You can call me Ada for short. I make user interfaces using modern frontend web tech with designs suited to my clients' needs.</p>
        <p><a class="btn btn-secondary" href="#">About me &raquo;</a></p>
    </div>
    </center>
    <hr class="divider">
    <!-- End of About Me -->

<!-- Projects Section -->
        <div class=" text-center py-4">
            <h3 style="margin-bottom:0;">Projects</h3>

            <!-- Web API Ecommerce Start -->
            <div class="row">
                <div class="col-md-6 order-1 order-md-1 p-4">
                    <img class="img-fluid" src="https://www.cloudways.com/blog/wp-content/uploads/Rest-API-introduction.jpg"/>
                </div>
                <div class="col-md-6 order-2 order-md-2 p-4">
                    <h5>Web API (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>     
            </div>
                
            <!-- Web API Ecommerce End -->

            <!-- React Frontend Ecommerce Start -->
            <div class="row">
                <div class="col-md-6 order-1 order-md-2 p-4">
                    <img class="img-fluid" src="https://d6vdma9166ldh.cloudfront.net/media/images/1455b5c8-4887-43a8-8214-de77543414c9.jpg"/>
                </div>
                <div class="col-md-6 order-2 order-md-1 p-4">
                    <h5>React Frontend (Ecommerce)</h5>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
            <!-- React Frontend Ecommerce End -->
            <hr class="divider">
<!-- Project Section End -->

        
<!-- Other Projects Start -->
<div class="bg-danger">	
        <h3 class="pt-4 pb-3 bg-danger text-white">Other Projects</h3>
        <div class="row">
            <div class="col-md-4 col-lg-4 pb-4">
        
                <!-- HTML Card Start -->
                <div class="card">
                    <img class="img-fluid" src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg">
                    <div class="card-body">
                    <h5>HTML</h5><hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                    </div>
                </div>
            </div>
                <!-- HTML Card End -->

                <!-- Bootstrap Card Start -->
            <div class="col-md-4 col-lg-4 pb-4">
                <div class="card">
                    <img class="img-fluid" src="https://www.yeahhub.com/wp-content/uploads/2018/07/bootstrap-admin-panels.png">
                <div class="card-body">
                    <h5>Bootstrap</h5><hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            	</div>
            </div>
        </div>
            <!-- Bootstrap Card End -->

                <!-- Nose JS Server Card Start -->
            <div class="col-md-4 col-lg-4 pb-4">
                <div class="card">
                    <img class="img-fluid" src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png">
                <div class="card-body">
                    <h5>Node JS Server</h5><hr>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                </div>
            </div>
        </div>
                <!-- Node JS Server Card End -->
	</div>
	<hr class="divider">
</div>
<!-- Tools Section Start -->
            <div class="d-flex justify-content-center pt-4">

                <!-- Core Tools Section Start -->
                <div>
                	<h3>Core Tools</h3>
                    <div>
                        <img width="150" src="images/logo-html5.png"/>
                    </div>
                    <div>
                        <img width="150" src="images/logo-css3.png"/>
                        <img width="150" src="images/logo-javascript.png"/>
                    </div>
                </div>
                <!-- Core Tools Section End -->
                
                <!-- Other Tools Section Start -->
                <div>
                	 <h3>Other Tools</h3>
                    <div>
                        <img width="150" src="images/logo-mongodb.png"/>
                        <img width="150" src="images/logo-nodejs.png"/>
                    </div>
                    <div>
                    	<img width="150" src="images/logo-react.png"/>
                    	<img width="150" src="images/logo-heroku.png"/>
                        <img width="150" src="images/logo-expressjs.png"/>
                    </div>
                    <div>
                    	<img width="150" src="images/logo-git.png"/>
                        <img width="150" src="images/logo-sublime-text-3.png"/>
                        <img width="150" src="images/logo-postman.png"/>
                        <img width="150" src="images/logo-gitlab-ci-cd.png"/>
                    </div>
                </div>
                <!-- Other Tools Section End -->
                
            </div>
            <!-- Tools Section End -->
        </div>
</div>
<hr class="divider">
 <!-- Other Projects End -->



	<div class="mx-4 py-4 text-center">
		<div class="row">
			<div class="col-md-6 col-lg-6 col-xl-6" style="width:100%;height:100%">
				<h2>Find Me</h2>
					<iframe class="img-responsive" id="gmap-canvas" 
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3860.4100409860735!2d121.04148921535196!3d14.632650280212076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b7afe6a39331%3A0xd367e6dc5e274032!2sCaswynn%20Building%2C%20134%20Timog%20Ave%2C%20Diliman%2C%20Quezon%20City%2C%201103%20Metro%20Manila!5e0!3m2!1sen!2sph!4v1645688924586!5m2!1sen!2sph"
						width="100%" 
						height="450"
						style="border:0;" 
						allowfullscreen="" 
						loading="lazy">
					</iframe>
			</div>

			<div class="col-md-6 col-lg-6 col-xl-6">
				<h2>Contact Me</h2>
					<form>
						<div class="form-group">
							<label for="txt-email">Email:</label>
							<input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
						</div>
						<div class="form-group">
							<label for="contact-num">Contact Number:</label>
							<input id="contact-num" class="form-control" type="number" name="email" placeholder="0912-345-6789">
						</div>
						<div class="form-group">
							<label for="txt-select">Concern:</label>
							<select id="txt-select" class="form-control" name="sampelSelect">
								<option>Please select your concern</option>
								<option>Application</option>
								<option>Services</option>
								<option>Others</option>
							</select>
						</div>
						<div class="form-group">
							<label for="txt-message">Messages:</label>	
							<textarea id="txt-message" class="form-control" rows="3">
							</textarea>
						</div>
						
						<!-- Button trigger modal -->
						<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
						Send email
						</button>

						<!-- Modal -->
						<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
							<div class="modal-dialog" role="document">
								<div class="modal-content">
							  		<div class="modal-body">
							  		Form submitted
							  	</div>
							  	<div class="modal-footer">
								    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
								    <button type="button" class="btn btn-primary">Continue</button>
							  	</div>
								</div>
							</div>
						</div>
					<button class="btn btn-outline-danger" type="reset">Reset</button>
				</form>
			</div>
		</div>
	</div>


	    <!-- Footer -->
    <footer class="site-footer">
    	<div class="row">
          <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
            <h6>About</h6>
            <p class="text-justify">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam suscipit culpa animi. Quo beatae quae rem, omnis harum odio, itaque? Dolor veritatis suscipit sint a est, fugit? Corrupti, doloribus, earum.</p>
            <p class="text-justify"><i>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nam suscipit culpa animi. Quo beatae quae rem, omnis harum odio, itaque? Dolor veritatis suscipit sint a est, fugit? Corrupti, doloribus, earum.</i></p>
          </div>

          <div class="col-xs-6 col-md-4 col-lg-4 col-xl-4" >
          	          		<h6>Tools:</h6>
          	<div class="row">
          		<div class="col-xs-6 col-md-4 col-lg-4 col-xl-4" id="remove_pl">

            	<ul class="footer-links" >
            	<h7>Core Tools</h7>
            	<hr class="divider">
              	<li><a href=""></a>HTML 5</li>
              	<li><a href="">CSS 3</a></li>
              	<li><a href="">Javascript</a></li>
              	<br>
          		</div>
          		
          		<div class="col-xs-6 col-md-4 col-lg-4 col-xl-4" id="remove_pl">
	          	<h7>Other Tools</h7> 
          		<hr class="divider">
          		<ul class="footer-links">
           	
              	
              	<li><a href=""></a>NodeJs</li>
              	<li><a href="">ExpressJs</a></li>
              	<li><a href="">React</a></li>
              	<li><a href="">Heroku</a></li>
          		</ul>
          		</div>

          		<div class="col-xs-6 col-md-4 col-lg-4 col-xl-3" id="remove_pl">
          		<ul class="footer-links"> 
          		<h7>cont.</h7>      	
              	<hr class="divider">
              	<li><a href="">Git</a></li>
              	<li><a href="">Sublime Text 3</a></li>
              	<li><a href="">Postman</a></li>
              	<li><a href="">Gitlab</a></li>
          		</ul>
          		</div>


          	</div>  
          </div>


          <div class="col-xs-6 col-md-2 col-lg-2 col-xl-2">
            <h6>Navigate:</h6>
            <ul class="footer-links">
              	<li><a href="">Home</a></li>
              	<li><a href="">Projects</a></li>
              	<li><a href="">About Me</a></li>
              	<li><a href="">Services</a></li>
            </ul>
          </div>
        </div>
        <hr class="divider">
        <div>
        <div class="row pt-3">
            <div class="col-md-6 col-sm-6 col-xs-12">
            <p class="copyright-text pt-2">&copy; 2022 All Rights Reserved by 
            <a href="#">Ada Lovelace</a>.
            </p>
            </div>

            <div class="col-md-6 col-sm-6 col-xs-12">
            <ul class="social-icons pt-0 pb-2">
                <li><a class="facebook" href="#"><i class="fa fa-facebook"></i></a></li>
                <li><a class="twitter" href="#"><i class="fa fa-twitter"></i></a></li>
                <li><a class="linkedin" href="#"><i class="fa fa-linkedin"></i></a></li>
                <li><a class="gitlab" href="#"><i class="fa fa-gitlab"></i></a></li>   
            </ul>
            </div>
        </div>
        </div>
    </footer>
    <!-- End of Footer -->
	<!-- js dependencies -->
	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

</body>
</html>